API_URL=/api/v1
CONNECTION_URL=mongodb+srv://sajida:test1234@cluster0.pyzju.mongodb.net/mariaStore?retryWrites=true&w=majority
SECRET=maria-store-231993
STRIPE_KEY=sk_test_51I31KDAF6Ab7L2L1mRmhqlPFZx9DAQGYOvfNzLghbNXVuODTFGmQKaWTmy3FwEDrAeQBkNusUCJrtoLu6WCdJhc100t20UsOO6
